# rpa-certificates-of-free-sale

./: README.md
Libraries/TraderCRM/: project.json
Libraries/TraderCRM/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  TraderCRM.nuget.props  nuget.cache
Libraries/TraderCRM/.local/db/: references.db
Libraries/TraderCRM/Assign/: CheckAssignToEntered.xaml  CheckForAssign.xaml  ClickAssign.xaml  ClickAssignButton.xaml  EnterAssignTo.xaml
Libraries/TraderCRM/CreateNewApplication/: CheckForApplicationsTab.xaml  CheckOnNewApplication.xaml
Libraries/TraderCRM/CreateNewApplication/EnterApplicationDetails/: CheckContactSelected.xaml  CheckCountryEntered.xaml  CheckDateEntered.xaml  CheckOrderNumberSelected.xaml  CheckOrganisationEntered.xaml  CheckTimeEntered.xaml  InputContact.xaml  InputCountry.xaml  InputDateReceived.xaml  InputOrderNumber.xaml  InputOrganisation.xaml  (+3 more)
Libraries/TraderCRM/DetailsTab/: CheckForDetailsTab.xaml  ClickDetailsTab.xaml
Libraries/TraderCRM/InteractionsAndEmail/: CheckForInteractionItem.xaml  CheckForInteractionsTab.xaml  ClickInteractionItem.xaml  ClickInteractionsAndEmailsTab.xaml
Libraries/TraderCRM/MarkCompleteAndDeactivate/: CheckForDeactivate.xaml  CheckForMarkComplete.xaml  ClickDeactivate.xaml  ClickMarkComplete.xaml
Libraries/TraderCRM/NavigateBack/: CheckForBackButton.xaml  ClickBackButton.xaml
Libraries/TraderCRM/OpenCRM/: CheckForPickAccountPage.xaml  CheckOwnAccountExists.xaml  CheckSignedIn.xaml  ClickOwnAccount.xaml  OpenCRM.xaml
Libraries/WordVBActivities/: CloseWord.xaml  OpenWord.xaml  ReadCheckBox.xaml  ReadDropDown.xaml  ReadTextFormField.xaml  project.json
Libraries/WordVBActivities/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  WordVBActivities.nuget.props  nuget.cache.backup
Nupkg/: rpa-certificates-of-free-sale.1.0.42.nupkg  rpa-certificates-of-free-sale.1.0.44.nupkg  rpa-certificates-of-free-sale.1.0.46.nupkg  rpa-certificates-of-free-sale.1.0.47.nupkg  rpa-certificates-of-free-sale.1.0.51.nupkg  rpa-certificates-of-free-sale.1.0.52.nupkg
rpa-certificates-of-free-sale/: LauraTest.xaml  Main.xaml  ali test.xaml  project.json
rpa-certificates-of-free-sale/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  nuget.cache  nuget.cache.backup  rpa-certificates-of-free-sale.nuget.props
rpa-certificates-of-free-sale/.local/db/: references.db
rpa-certificates-of-free-sale/Assets/: StandardCSS.css  YesNo.css
rpa-certificates-of-free-sale/Assets/Generic/: FULLCSS.css
rpa-certificates-of-free-sale/Data Workflows/Excel/: CountryLookUp.xaml
rpa-certificates-of-free-sale/Data Workflows/FileExplorer/: MoveCertificateToBePrinted.xaml  MoveToReferenceFolder.xaml
rpa-certificates-of-free-sale/Data Workflows/TraderCRM/: AssignItem.xaml  ChangeStatusToApproved.xaml  CompleteCRMApplication.xaml  EnterDetailTabInfo.xaml  EnterFilePath.xaml  EnterLoadingDetails.xaml  EnterReferenceDetails.xaml  GetCRMReference.xaml  MarkItemComplete.xaml  NavigateBack.xaml  NavigateToDetailsTab.xaml  NavigateToInteractionItem.xaml  NavigateToNewApplication.xaml
rpa-certificates-of-free-sale/Data Workflows/Word/: CreateAddressLabel.xaml  EnterCertificateDetails.xaml  GetCountriesFromApplications.xaml  ValidateApplicationForm.xaml
rpa-certificates-of-free-sale/Documents/: LiveConfig.xlsx  config.xlsx
rpa-certificates-of-free-sale/Logic Workflows/: CertificateFormatCheck.xaml  CloseDown.xaml  Config Reader.xaml  FindCertificateTemplate.xaml  GetNextCase.xaml  MoveToCompleted.xaml  MoveToExceptions (Outlook).xaml  PopulateQueue.xaml  ProcessCase.xaml  ProcessChildCase.xaml  ProcessParentCase.xaml  Proxy Main.xaml  Start Up.xaml  UserCheckAddress.xaml  UserDetailChecks.xaml  ValidateDestinationCountry.xaml
rpa-certificates-of-free-sale/Logic Workflows/Start Up/: CheckFilePathsExist.xaml  Config Reader.xaml  CreateLogFile.xaml  OpenBrowsers.xaml  OpenCRM.xaml  Start Up.xaml
(+20 files in other folders)
